{
  "TelemetryIngest": {
    "_comment": "Enable specific connectors by name (Simulator/RabbitMq/Kafka). Empty or omitted means all registered connectors run.",
    "Enabled": [ "Simulator" ],
    "_commentBatchSize": "Number of telemetry messages per batch sent to router and sinks.",
    "BatchSize": 100,
    "_commentChannelCapacity": "Bounded channel capacity. Lower values apply backpressure sooner; higher values buffer more.",
    "ChannelCapacity": 10000,
    "EventSinks": {
      "_comment": "Enabled event sinks (Logging/ParquetStorage). Empty or omitted means all registered sinks run.",
      "Enabled": [ "Logging" ]
    },
    "Kafka": {
      "_comment": "Kafka connector settings (only used when Kafka is enabled).",
      "BootstrapServers": "localhost:9092",
      "GroupId": "telemetry-ingest",
      "Topic": "telemetry",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Latest"
    },
    "Simulator": {
      "_comment": "Simulator connector settings (no env var fallback; set explicitly as needed).",
      "TenantId": "tenant",
      "_commentBuildingName": "Must match the Simulator seed building name for Point Snapshot lookup.",
      "BuildingName": "Simulator-Building",
      "_commentSpaceId": "Must match the Simulator seed area name for Point Snapshot lookup.",
      "SpaceId": "Simulator-Area",
      "_commentDeviceIdPrefix": "Device IDs are generated as {DeviceIdPrefix}{index+1}.",
      "DeviceIdPrefix": "sim-",
      "_commentDeviceCount": "Number of simulated devices (min 1).",
      "DeviceCount": 2,
      "_commentPointsPerDevice": "Points per device (min 1). Point IDs are p1..pN.",
      "PointsPerDevice": 3,
      "_commentIntervalMilliseconds": "Emission interval in ms (min 10).",
      "IntervalMilliseconds": 2000
    }
  }
}
